{
  "name": "Tix",
  "version": "0.0.1",
  "description": "Simple Chat app and issue management",
  "main": "main.js",
  "repository": {
    "url": "https://github.com/flashprogram/Tix.git",
    "type": "git"
  },
  "author": "Mine",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "menubar": "^5.1.0"
  }
}
